proto/AbilityInvokeArgument.proto

syntax = "proto3";

enum AbilityInvokeArgument {
	ABILITY_NONE = 0;
	ABILITY_META_MODIFIER_CHANGE = 1;
	ABILITY_META_COMMAND_MODIFIER_CHANGE_REQUEST = 2;
	ABILITY_META_SPECIAL_FLOAT_ARGUMENT = 3;
	ABILITY_META_OVERRIDE_PARAM = 4;
	ABILITY_META_CLEAR_OVERRIDE_PARAM = 5;
	ABILITY_META_REINIT_OVERRIDEMAP = 6;
	ABILITY_META_GLOBAL_FLOAT_VALUE = 7;
	ABILITY_META_CLEAR_GLOBAL_FLOAT_VALUE = 8;
	ABILITY_META_ABILITY_ELEMENT_STRENGTH = 9;
	ABILITY_META_ADD_OR_GET_ABILITY_AND_TRIGGER = 10;
	ABILITY_META_SET_KILLED_SETATE = 11;
	ABILITY_META_SET_ABILITY_TRIGGER = 12;
	ABILITY_META_ADD_NEW_ABILITY = 13;
	ABILITY_META_REMOVE_ABILITY = 14;
	ABILITY_META_SET_MODIFIER_APPLY_ENTITY = 15;
	ABILITY_ACTION_TRIGGER_ABILITY = 16;
	ABILITY_ACTION_SET_CRASH_DAMAGE = 17;
	ABILITY_ACTION_EFFECT = 18;
	ABILITY_ACTION_SUMMON = 19;
	ABILITY_ACTION_BLINK = 20;
	ABILITY_ACTION_CREATE_GADGET = 21;
	ABILITY_MIXIN_AVATAR_STEER_BY_CAMERA = 22;
	ABILITY_MIXIN_MONSTER_DEFEND = 24;
	ABILITY_MIXIN_WIND_ZONE = 25;
	ABILITY_MIXIN_COST_STAMINA = 26;
	ABILITY_MIXIN_ELITE_SHIELD = 27;
	ABILITY_MIXIN_ELEMENT_SHIELD = 28;
}
