proto/AbilityInvocationFixedNotify.proto

syntax = "proto3";

import "ForwardType.proto";
import "AbilityInvokeEntry.proto";

message AbilityInvocationFixedNotify {
	enum CmdId {
		option allow_alias = true;
		NONE = 0;
		CMD_ID = 1101;
		ENET_CHANNEL_ID = 0;
		ENET_IS_RELIABLE = 1;
		IS_ALLOW_CLIENT = 1;
	}
	ForwardType forwardType = 1;
	uint32 forwardPeer = 2;
	repeated uint32 forwardPeers = 3;
	uint32 entityId = 4;
	AbilityInvokeEntry invoke1st = 5;
	AbilityInvokeEntry invoke2nd = 6;
	AbilityInvokeEntry invoke3rd = 7;
	AbilityInvokeEntry invoke4th = 8;
	AbilityInvokeEntry invoke5th = 9;
	AbilityInvokeEntry invoke6th = 10;
}
