proto/EvtCreateGadgetNotify.proto

syntax = "proto3";

import "ForwardType.proto";
import "Vector.proto";

message EvtCreateGadgetNotify {
	enum CmdId {
		option allow_alias = true;
		NONE = 0;
		CMD_ID = 305;
		ENET_CHANNEL_ID = 0;
		ENET_IS_RELIABLE = 1;
		IS_ALLOW_CLIENT = 1;
	}
	ForwardType forwardType = 1;
	uint32 entityId = 2;
	uint32 configId = 3;
	uint32 campId = 4;
	uint32 campType = 5;
	Vector initPos = 6;
	Vector initEulerAngles = 7;
	uint64 guid = 8;
	uint32 ownerEntityId = 9;
	uint32 targetEntityId = 10;
	bool isAsyncLoad = 11;
	uint32 targetLockPointIndex = 12;
}
