proto/PlayerLoginReq.proto

syntax = "proto3";

message PlayerLoginReq {
	enum CmdId {
		option allow_alias = true;
		NONE = 0;
		CMD_ID = 103;
		ENET_CHANNEL_ID = 0;
		ENET_IS_RELIABLE = 1;
		IS_ALLOW_CLIENT = 1;
	}
	string token = 1;
	string clientVersion = 2;
	string systemVersion = 3;
	string deviceName = 4;
	string deviceUuid = 5;
	uint32 targetUid = 6;
	uint64 loginRand = 7;
	bool isEditor = 8;
	uint32 languageType = 9;
	uint32 accountType = 10;
	string accountUid = 11;
	string platform = 12;
	string deviceInfo = 13;
}
