proto/Retcode.proto

syntax = "proto3";

enum Retcode {
	RET_SUCC = 0;
	RET_FAIL = -1;
	RET_SVR_ERROR = 1;
	RET_UNKNOWN_ERROR = 2;
	RET_FREQUENT = 3;
	RET_NODE_FORWARD_ERROR = 4;
	RET_STOP_REGISTER = 10;
	RET_STOP_SERVER = 11;
	RET_ACCOUNT_VEIRFY_ERROR = 12;
	RET_ACCOUNT_FREEZE = 13;
	RET_REPEAT_LOGIN = 14;
	RET_CLIENT_VERSION_ERROR = 15;
	RET_TOKEN_ERROR = 16;
	RET_ACCOUNT_NOT_EXIST = 17;
	RET_WAIT_OTHER_LOGIN = 18;
	RET_ANOTHER_LOGIN = 19;
	RET_CLIENT_FORCE_UPDATE = 20;
	RET_BLACK_UID = 21;
	RET_LOGIN_DB_FAIL = 22;
	RET_LOGIN_INIT_FAIL = 23;
	RET_MYSQL_DUPLICATE = 24;
	RET_MAX_PLAYER = 25;
	RET_AVATAR_IN_CD = 101;
	RET_AVATAR_NOT_ALIVE = 102;
	RET_AVATAR_NOT_ON_SCENE = 103;
	RET_CAN_NOT_FIND_AVATAR = 104;
	RET_CAN_NOT_DEL_CUR_AVATAR = 105;
	RET_DUPLICATE_AVATAR = 106;
	RET_AVATAR_IS_SAME_ONE = 107;
	RET_AVATAR_LEVEL_LESS_THAN = 108;
	RET_AVATAR_CAN_NOT_CHANGE_ELEMENT = 109;
	RET_AVATAR_BREAK_LEVEL_LESS_THAN = 110;
	RET_AVATAR_ON_MAX_BREAK_LEVEL = 111;
	RET_AVATAR_ID_ALREADY_EXIST = 112;
	RET_AVATAR_NOT_DEAD = 113;
	RET_AVATAR_IS_REVIVING = 114;
	RET_AVATAR_ID_ERROR = 115;
	RET_REPEAT_SET_PLAYER_BORN_DATA = 116;
	RET_CAN_NOT_FIND_TEAM = 120;
	RET_CAN_NOT_FIND_CUR_TEAM = 121;
	RET_AVATAR_NOT_EXIST_IN_TEAM = 122;
	RET_CAN_NOT_REMOVE_CUR_AVATAR_FROM_TEAM = 123;
	RET_CAN_NOT_USE_REVIVE_ITEM_FOR_CUR_AVATAR = 124;
	RET_TEAM_COST_EXCEED_LIMIT = 125;
	RET_NICKNAME_UTF8_ERROR = 130;
	RET_NICKNAME_TOO_LONG = 131;
	RET_NICKNAME_WORD_ILLEGAL = 132;
	RET_PLAYER_NOT_ONLINE = 140;
	RET_OPEN_STATE_NOT_OPEN = 141;
	RET_NPC_NOT_EXIST = 301;
	RET_NPC_TOO_FAR = 302;
	RET_NOT_CURRENT_TALK = 303;
	RET_NPC_CREATE_FAIL = 304;
	RET_NPC_MOVE_FAIL = 305;
	RET_QUEST_NOT_EXIST = 401;
	RET_QUEST_IS_FAIL = 402;
	RET_QUEST_CONTENT_ERROR = 403;
	RET_POINT_NOT_UNLOCKED = 501;
	RET_POINT_TOO_FAR = 502;
	RET_POINT_ALREAY_UNLOCKED = 503;
	RET_ENTITY_NOT_EXIST = 504;
	RET_ENTER_SCENE_FAIL = 505;
	RET_PLAYER_IS_ENTER_SCENE = 506;
	RET_CITY_MAX_LEVEL = 507;
	RET_AREA_LOCKED = 508;
	RET_JOIN_OTHER_WAIT = 509;
	RET_WEATHER_AREA_NOT_FOUND = 510;
	RET_WEATHER_IS_LOCKED = 511;
	RET_NOT_IN_SELF_SCENE = 512;
	RET_ITEM_NOT_EXIST = 601;
	RET_PACK_EXCEED_MAX_WEIGHT = 602;
	RET_ITEM_NOT_DROPABLE = 603;
	RET_ITEM_NOT_USABLE = 604;
	RET_ITEM_INVALID_USE_COUNT = 605;
	RET_ITEM_INVALID_DROP_COUNT = 606;
	RET_ITEM_ALREADY_EXIST = 607;
	RET_ITEM_IN_COOLDOWN = 608;
	RET_ITEM_COUNT_NOT_ENOUGH = 609;
	RET_ITEM_INVALID_TARGET = 610;
	RET_RECIPE_NOT_EXIST = 611;
	RET_RECIPE_LOCKED = 612;
	RET_RECIPE_UNLOCKED = 613;
	RET_COMPOUND_QUEUE_FULL = 614;
	RET_COMPOUND_NOT_FINISH = 615;
	RET_MAIL_ITEM_NOT_GET = 616;
	RET_ITEM_EXCEED_LIMIT = 617;
	RET_AVATAR_CAN_NOT_USE = 618;
	RET_ITEM_NEED_PLAYER_LEVEL = 619;
	RET_RECIPE_NOT_AUTO_QTE = 620;
	RET_COMPOUND_BUSY_QUEUE = 621;
	RET_NEED_MORE_SCOIN = 622;
	RET_SKILL_DEPOT_NOT_FOUND = 623;
	RET_HCOIN_NOT_ENOUGH = 624;
	RET_SCOIN_NOT_ENOUGH = 625;
	RET_HCOIN_EXCEED_LIMIT = 626;
	RET_SCOIN_EXCEED_LIMIT = 627;
	RET_MAIL_EXPIRED = 628;
	RET_EQUIP_LEVEL_HIGHER = 650;
	RET_EQUIP_CAN_NOT_WAKE_OFF_WEAPON = 651;
	RET_EQUIP_HAS_BEEN_WEARED = 652;
	RET_EQUIP_WEARED_CANNOT_DROP = 653;
	RET_GOODS_NOT_EXIST = 701;
	RET_GOODS_MATERIAL_NOT_ENOUGH = 702;
	RET_GOODS_NOT_IN_TIME = 703;
	RET_GOODS_BUY_NUM_NOT_ENOUGH = 704;
	RET_GOODS_BUY_NUM_ERROR = 705;
	RET_GADGET_NOT_EXIST = 801;
	RET_GADGET_NOT_INTERACTIVE = 802;
	RET_GADGET_NOT_GATHERABLE = 803;
	RET_CHEST_IS_LOCKED = 804;
	RET_GADGET_CREATE_FAIL = 805;
	RET_WORKTOP_OPTION_NOT_EXIST = 806;
	RET_TALENT_ALREAY_UNLOCKED = 901;
	RET_PREV_TALENT_NOT_UNLOCKED = 902;
	RET_BIG_TALENT_POINT_NOT_ENOUGH = 903;
	RET_SMALL_TALENT_POINT_NOT_ENOUGH = 904;
	RET_CANDIDATE_SKILL_DEPOT_ID_NOT_FIND = 910;
	RET_SKILL_DEPOT_IS_THE_SAME = 911;
	RET_MONSTER_NOT_EXIST = 1001;
	RET_MONSTER_CREATE_FAIL = 1002;
	RET_DUNGEON_ENTER_FAIL = 1101;
	RET_DUNGEON_QUIT_FAIL = 1102;
	RET_DUNGEON_ENTER_EXCEED_DAY_COUNT = 1103;
	RET_DUNGEON_REVIVE_EXCEED_MAX_COUNT = 1104;
	RET_DUNGEON_REVIVE_FAIL = 1105;
	RET_DUNGEON_NOT_SUCCEED = 1106;
	RET_DUNGEON_CAN_NOT_CANCEL = 1107;
	RET_DEST_DUNGEON_SETTLED = 1108;
	RET_MP_NOT_IN_MY_WORLD = 1201;
	RET_MP_IN_MP_MODE = 1202;
	RET_MP_SCENE_IS_FULL = 1203;
	RET_MP_MODE_NOT_AVAILABLE = 1204;
	RET_MP_PLAYER_NOT_ENTERABLE = 1205;
	RET_MP_QUEST_BLOCK_MP = 1206;
	RET_MP_IN_ROOM_SCENE = 1207;
	RET_MAIL_PARA_ERR = 1301;
	RET_MAIL_MAX_NUM = 1302;
	RET_MAIL_ITEM_NUM_EXCEED = 1303;
	RET_MAIL_TITLE_LEN_EXCEED = 1304;
	RET_MAIL_CONTENT_LEN_EXCEED = 1305;
	RET_MAIL_SENDER_LEN_EXCEED = 1306;
	RET_MAIL_PARSE_PACKET_FAIL = 1307;
	RET_OFFLINE_MSG_MAX_NUM = 1308;
	RET_OFFLINE_MSG_SAME_TICKET = 1309;
	RET_UID_NOT_EXIST = 2001;
	RET_PARSE_BIN_ERROR = 2002;
	RET_ACCOUNT_INFO_NOT_EXIST = 2003;
	RET_ORDER_INFO_NOT_EXIST = 2004;
	RET_SNAPSHOT_INDEX_ERROR = 2005;
	RET_MAIL_HAS_BEEN_SENT = 2006;
	RET_PRODUCT_NOT_EXIST = 2007;
	RET_UNFINISH_ORDER = 2008;
	RET_ID_NOT_EXIST = 2009;
	RET_REDIS_MODIFIED = 5001;
}
